# RabbitMQTester

./: RabbitMQTester.sln
RabbitMQClient/: BaseUtil.cs  Class1.cs  Config.cs  General.cs  Listener.cs  Program.cs  Publisher.cs  RabbitMQClient.csproj  RabbitQueueDTO.cs  Sanity.cs  appsettings.json
RabbitMQClient/Config/: AppSettings.cs
RabbitMQDLX/: Program.cs  RabbitMQDLX.csproj
RabbitMQScom/: Program.cs  RabbitMQScom.csproj  RabbitQueueDTO.cs  Tester.cs  appsettings.json
RabbitMQWorker/: MyMessage.cs  Program.cs  RabbitMQPublisher.csproj  appsettings.json
WebAPIClient/: MyClassName.cs  MyClassNamePartial.cs  Program.cs  WebAPIClient.csproj  swagger.json
